# selenium-java-tests

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/blogspot/automatethebox/application/facebook/modules/: FacebookNavigation.java  FacebookNavigationImpl.java  UpdateStatusPanel.java  UpdateStatusPanelImpl.java
src/main/java/com/blogspot/automatethebox/application/facebook/pages/: HomePage.java  HomePageImpl.java  LoginPage.java  LoginPageImpl.java  ProfilePage.java  ProfilePageImpl.java
src/main/java/com/blogspot/automatethebox/tools/: README.txt
src/main/java/com/blogspot/automatethebox/tools/selenium/: README.txt  TestDriver.java  WebDriverService.java  WebElementUtils.java
src/test/java/com/blogspot/automatethebox/application/facebook/abstract_scripts/: AbstractAuthenticationTest.java  AbstractTest.java
src/test/java/com/blogspot/automatethebox/application/facebook/test_scripts/: AbstractTest.java  LoginTest.java  UpdateFacebookStatusTest.java
